api/shim/portforward/v1/portforward.proto

/*
	Copyright The containerd Authors.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
*/

syntax = "proto3";

package containerd.shim.portforward.v1;

import "google/protobuf/empty.proto";

option go_package = "github.com/containerd/containerd/api/shim/portforward/v1;portforward";

// PortForward is a shim service for optionally implementing portforwarding
// inside the shim
service PortForward {
	rpc PortForward(PortForwardRequest) returns (google.protobuf.Empty);
}

message PortForwardRequest {
	// The container id.
	string id = 1;
	// The port to be forwarded inside the container.
	int32 port = 2;
	// A Unix domain socket address
	string addr = 3;
}